{
  "schemaVersion": 1,
  "id": "infernalpages",
  "version": "${version}",
  "name": "Infernal Pages 1.13.4",
  "description": "The Scripture lets you permanently banish (ban) players you kill. Banishment can be undone by a candle ritual and a Revival Charm.",
  "authors": [
    "You"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/infernalpages/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "net.infernalpages.InfernalPagesMod"
    ],
    "rei_client": [
      "net.infernalpages.rei.InfernalPagesREIPlugin"
    ],
    "client": [
      "net.infernalpages.InfernalPagesClient"
    ]
  },
  "mixins": [
    "infernalpages.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": "~1.21.11",
    "java": ">=21",
    "fabric-api": "*",
    "geckolib": ">=5.4.5"
  }
}